# newUppgift4

./: newUppgift4.sln
AzureFunctions/: AzureFunctions.csproj  SendMessageToDevice.cs
AzureFunctions/Properties/: serviceDependencies.local.json
AzureFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
AzureLibrary/: AzureLibrary.csproj
AzureLibrary/Models/: BodyMessageModel.cs  TemperatureModel.cs
AzureLibrary/Services/: DeviceService.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Models/: BodyMessageModel.cs  TemperatureModel.cs
ClassLibrary2/Services/: DeviceService.cs
SharedUwpLibrary/: SharedUwpLibrary.csproj
SharedUwpLibrary/Models/: BodyMessageModel.cs  TemperatureModel.cs
SharedUwpLibrary/Properties/: AssemblyInfo.cs  SharedUwpLibrary.rd.xml
SharedUwpLibrary/Services/: DeviceService.cs
UwpApp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApp.csproj
