<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.1-preview-003" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.31.0" />
  </ItemGroup>

</Project>
